! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 101
  bgp router-id 192.2.5.3
!
  no auto-summary
  no synchronization
!
  neighbor aaaa:2:5::2 remote-as 201
  neighbor aaaa:2:5::2 description A
!
  neighbor 192.2.5.2 remote-as 201
  neighbor 192.2.5.2 description A
!
  network 192.2.1.0
  network 192.2.2.0
  network 192.2.3.0
  network 192.2.4.0
  neighbor 192.2.5.2 activate
!
  address-family ipv6
  network aaaa:2:1::/64
  network aaaa:2:2::/64
  network aaaa:2:3::/64
  network aaaa:2:4::/64
  neighbor aaaa:2:5::2 activate
!
log file /var/log/quagga/bgpd.log
